<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
    <style>
        html {
            background-color: #efefef;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4em;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            white-space: pre-wrap; 
            word-wrap: break-word;
        }

    

    </style>
</head>
<body>
    <h1>Arrow Function Example</h1>

    <p>Add a short description of your function, what it does and where you got it. You can pull it from some other project you have, or you can create a function from scratch that does something simple and straight forward. Don't just use one of Bill and Glenda's examples though.</p>

    <h2>Subract a number from 21</h2>
    <code>
        <pre>
            This function subtracts a certain number from 21.

            (function (a){
                return a - 21;
            });
        </pre>
    </code>

    <h2>Function Expression</h2>
    <code>
        <pre>
            const subtract21 = function(a){
                a - 21();
            }
        </pre>
    </code>

    <h2>Arrow Function</h2>
    <code>
        <pre>
            const subtract21 = a => a -21;

            
        </pre>
    </code>

    <footer> Shelby Corpuz </footer>
    
</body>
</html>