<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative Analysis</title>

    <style>
        h1{
            text-align: center;
            color: white;
            margin: 0;
            padding: 30px;
            font-size: 36px;
        }

        header{
            background-color: rgb(82, 157, 255);
        }

        h2{
            font-size: 24px;
            text-align: center;
            
        }

        main{
            margin: auto;
            padding: auto;
            max-width: 45em;
        }
        
        p{
            line-height: 1.4em;
            font-size: 18px;
        }

        section{
            margin: 10px 20px;
        }

        img{
            margin: auto;
            display:block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comparative Analysis of Communities + 3rd Spaces</h1>
    </header>
    <main>
        <article>
            <h2>2024 DCI Interactive Map</h2>
            <img src="images/DCIHome.png" alt="DCI welcome page" width="500" height="200">
            <p>This website features an interactive map of the United States and shows the DCI, or Distressed Communities Index, across the country. Using 5 different colors to represent different levels of distress, the user can see the DCI levels of every zipcode throughout the country easily. In addition, one can search up any county and see the DCI makeup within that county itself. There is also data visualization about the inner DCI of counties on the left. There is also an option to only see counties with a certain DCI level. Overall, this site gives a good visualization of the DCI levels throughout the country and also for every U.S. as well.</p>
            <p>Here is the link to the website: <a href="https://eig.org/distressed-communities/?geo=states&lat=38.17&lon=-97.18&z=4.08">2024 DCI Interactive Map</a></p>
        </article>
        <article>
            <h2>24 Hours in an Invisible Epidemic</h2>
            <img src="images/lonlinessDetails.png" alt="lonliness data visualization" width="500" height="200">
            <p>This website utilizes data visualzation, scrolling, self-paced navigation, and storytelling to emphasize the impact of the lonliness epidemic. As the user initially scrolls, the site tells the story of a real individuals' daily routine. As they scroll further, the user can pick from a plethora of demographics and see the details of each person's life. The site then explains how lonliness and happiness are positvely correlated and how there is a lonliness epidemic in the nation by providing data visualization. The user then is able to see how much social interaction each person gets throughout the day and their happiness as well. Using this kind of method allows the user to explore the site at their own pace and interest. It effectively showcases how widespread the lonliness epidemic truly is by showcasing both facts from data visualization and hitting emotional points by illustrating the lives of real people.</p>
            <p>Here is the link to the website: <a href="https://pudding.cool/2023/09/invisible-epidemic/?ref=sidebar">24 Houts in an invisible epidemic</a></p>
        </article>
    </main>
</body>
</html>