<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <title>Capstone Case Study</title>


    <style>
        h1{
            text-align: center;
            color: white;
            margin: 0;
            padding: 30px;
            font-size: 36px;
        }

        header{
            background-color: rgb(82, 157, 255);
        }

        h2{
            font-size: 24px;
            
        }

        main{
            margin: auto;
            padding: auto;
            max-width: 45em;
        }
        
        p{
            line-height: 1.4em;
            font-size: 18px;
        }

        section{
            margin: 10px 20px;
        }

        li{
            line-height: 1.4em;
            font-size: 18px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Feasability Report</h1>
     </header>
     <main>
            <section>
                <h2>Features</h2>
                <ul>
                    <li>Illustrations - Adobe Illustrator</li>
                    <li>Graph + Data Visualization - D3.js</li>
                    <li>Narrative Scrolling - Animation by Scroll</li>
                    <li>Form Questionare + Showing Results From All Users - Library tbd</li>
                </ul>
            </section>
            <section>
                <h2>Assesement</h2>
                <p>I think I can learn pixel art and/or create simple illusttations using Adobe Illustrator for my narrative part. I'm pretty sure I can also learn how to use the libraries fairly quickly; it is more of a matter of finding data that will help create the graphs for the data visualization. When I do figure out a method or find a library that allows me to take user data and present it on screen, I should also be able to figure it out easily. </p>
            </section>

     </main>
</body>
</html>