<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <title>Project Proposal</title>


    <style>
        h1{
            text-align: center;
            color: white;
            margin: 0;
            padding: 30px;
            font-size: 36px;
        }

        header{
            background-color: rgb(82, 157, 255);
        }

        h2{
            font-size: 24px;
            
        }

        main{
            margin: auto;
            padding: auto;
            max-width: 45em;
        }
        
        p{
            line-height: 1.4em;
            font-size: 18px;
        }

        section{
            margin: 10px 20px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Project Proposal</h1>
     </header>
     <main>
            <section>
                <h2>Topic & Target Audience</h2>
                <p>The topic of my project will center around the idea of community. My target audience will mostly be centered around young adults. However, it can also have an impact on lonelier individuals. I also plan to work with a partner, Nicole, and I am  to incorporate her idea of AR in our project as well.</p>
            </section>
       
            <section>
                <h2>Lenses and Features</h2>
                <p>My project will incorporate all of the lenses that we have discussed in class so far but I predict that it will rely on data visualization, utopian/dystopian narratives, and speculative design.
                </p>
                <p>I will utilize data visualization by presenting facts about lonliness and the lack of 3rd spaces in the real world. I will tell a narrative through scrolling and clicking prompts to contrast a dystopian community and a utopian community; I will then reveal how the dystopian scenario is basically our reality. Speculative design also ties into this concept since the utopian community shows an alternate reality we can be living.</p>
                <p>I may also challenge mental models by presenting the user with questions about whether or not they themselves actively contribute to their community. I want to make them reflect on themselves.</p>
            </section>
     </main>
</body>
</html>